# Guest OS timezone
timezone: Europe/Zaporozhye

# Virtual machine name
machine_name: dChat

# Virtual machine IP
ip: 192.168.77.11

# Virtual machine CPU cores number
cpus: 1

# Virtual machine RAM
memory: 2048

# Virtual machine hostname
hostname: "dchat.int"

domains: {
  api: "api.dchat.int",
  demo: "demo.dchat.int",
  admin: "admin.dchat.int",
  mariadb: "mariadb.dchat.int",
  redis: "redis.dchat.int",
}


# Bootstrap section
installPhp7: true
installNginx: true
installNodeJs: true
installMariaDb: true
installRedis: true
installMongoDb: true
installGoLang: true