[Unit]
Description=PHP FastCGI process manager
After=local-fs.target network.target nginx.service

[Service]
PIDFile=/run/php7.1/php-fpm.pid
ExecStartPre=/bin/mkdir --parents /run/php7.1
ExecStart=/usr/sbin/php-fpm7.1 --fpm-config /etc/php/7.1/fpm/php-fpm.conf --nodaemonize
Type=simple

[Install]
WantedBy=multi-user.target